---
FIRMWARE_UPDATE:
  hosts:
    SWT023:
      ansible_host: 1.1.1.1
      switch_model: 6300
    SWT031:
      ansible_host: 2.2.2.2
      switch_model: 6100
    SWT032:
      ansible_host: 3.3.3.3
      switch_model: 6100
    SWT033:
      ansible_host: 4.4.4.4
      switch_model: 6100
    SWT034:
      ansible_host: 5.5.5.5
      switch_model: 6100
  vars:
    ansible_connection: network_cli
    ansible_network_os: arubanetworks.aoscx.aoscx
