---
MAIN:
  hosts:
    SWT001:
      ansible_host: 6.6.6.6
      config_file: /home/user/ansible/ansible_playbooks/base_config/generated_configs/SWT001_base_config.aos
  vars:
    ansible_connection: network_cli
    ansible_network_os: arubanetworks.aoscx.aoscx
...
