---
MAIN:
  hosts:
    1.1.1.1:
      ansible_host: 1.1.1.1
      config_file: /home/user/ansible/ansible_playbooks/wap_config/generated_configs/1.1.1.1_wap_config.ios
  vars:
    ansible_connection: network_cli
    ansible_network_os: arubanetworks.aoscx.aoscx
...
